# APP_PORT  =
# APP_DEBUG = 
# APP_KEY   = 
# APP_URL   =
# DB_URL    = connector://username:password@host/db_name


#GOOGLE_CLIENT_ID      =
#GOOGLE_CLIENT_SECRET  =
 

# ID_MERCHEN
# CLIENT_KEY
# SERVER_KEY 
# SERVER_URL 